<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dtorch &mdash; dtorch 0.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dtorch.jtensors" href="jtensors.html" />
    <link rel="prev" title="Welcome to dtorch’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">dtorch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html">dtorch.jtensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html">dtorch.nn</a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html">dtorch.functionnal</a></li>
<li class="toctree-l3"><a class="reference internal" href="einops.html">dtorch.einops</a></li>
<li class="toctree-l3"><a class="reference internal" href="optim.html">dtorch.optim</a></li>
<li class="toctree-l3"><a class="reference internal" href="loss.html">dtorch.loss</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtorchtree.html">dtorchtree</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtorchvision.html">dtorchvision</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtorchtext.html">dtorchtext</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dtorch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtorch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dtorch">
<h1>dtorch<a class="headerlink" href="#dtorch" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>This package is the main module of this project for machine learning.
It is basicly a replica of <strong>pytorch</strong>.
It offer the possibility to create tensor, have them store elements for gradient calcul and create ML models.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This project is currently in progress. It’s undergoing majors changes and is subject to changements</p>
</div>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<p>Here’s the list of the available modules:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jtensors.html">dtorch.jtensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jtensors.html#jtensors.JTensors"><code class="docutils literal notranslate"><span class="pre">JTensors</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.grad"><code class="docutils literal notranslate"><span class="pre">JTensors.grad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.require_grads"><code class="docutils literal notranslate"><span class="pre">JTensors.require_grads</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.ndims"><code class="docutils literal notranslate"><span class="pre">JTensors.ndims</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.shape"><code class="docutils literal notranslate"><span class="pre">JTensors.shape</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.dtype"><code class="docutils literal notranslate"><span class="pre">JTensors.dtype</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.T"><code class="docutils literal notranslate"><span class="pre">JTensors.T</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.itemsize"><code class="docutils literal notranslate"><span class="pre">JTensors.itemsize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.size"><code class="docutils literal notranslate"><span class="pre">JTensors.size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.stride"><code class="docutils literal notranslate"><span class="pre">JTensors.stride</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.backward"><code class="docutils literal notranslate"><span class="pre">JTensors.backward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.numpy"><code class="docutils literal notranslate"><span class="pre">JTensors.numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.transpose"><code class="docutils literal notranslate"><span class="pre">JTensors.transpose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.reshape"><code class="docutils literal notranslate"><span class="pre">JTensors.reshape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.max"><code class="docutils literal notranslate"><span class="pre">JTensors.max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.sum"><code class="docutils literal notranslate"><span class="pre">JTensors.sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.rearrange"><code class="docutils literal notranslate"><span class="pre">JTensors.rearrange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.shuffle"><code class="docutils literal notranslate"><span class="pre">JTensors.shuffle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.norm"><code class="docutils literal notranslate"><span class="pre">JTensors.norm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.detach"><code class="docutils literal notranslate"><span class="pre">JTensors.detach()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.clone"><code class="docutils literal notranslate"><span class="pre">JTensors.clone()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.unsqueeze"><code class="docutils literal notranslate"><span class="pre">JTensors.unsqueeze()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jtensors.html#jtensors.JTensors.squeeze"><code class="docutils literal notranslate"><span class="pre">JTensors.squeeze()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">dtorch.nn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nn.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="nn.html#layers">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Module"><code class="docutils literal notranslate"><span class="pre">Module</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Module.save"><code class="docutils literal notranslate"><span class="pre">Module.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Module.load"><code class="docutils literal notranslate"><span class="pre">Module.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Module.parameters"><code class="docutils literal notranslate"><span class="pre">Module.parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Module.eval"><code class="docutils literal notranslate"><span class="pre">Module.eval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Module.train"><code class="docutils literal notranslate"><span class="pre">Module.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Linear"><code class="docutils literal notranslate"><span class="pre">Linear</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Linear.__init__"><code class="docutils literal notranslate"><span class="pre">Linear.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Sequential"><code class="docutils literal notranslate"><span class="pre">Sequential</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Sequential.__init__"><code class="docutils literal notranslate"><span class="pre">Sequential.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Softmax"><code class="docutils literal notranslate"><span class="pre">Softmax</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Sigmoid"><code class="docutils literal notranslate"><span class="pre">Sigmoid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#ReLU"><code class="docutils literal notranslate"><span class="pre">ReLU</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Tanh"><code class="docutils literal notranslate"><span class="pre">Tanh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Dropout"><code class="docutils literal notranslate"><span class="pre">Dropout</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Dropout.__init__"><code class="docutils literal notranslate"><span class="pre">Dropout.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#RNN"><code class="docutils literal notranslate"><span class="pre">RNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nn.html#RNN.__init__"><code class="docutils literal notranslate"><span class="pre">RNN.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Conv1d"><code class="docutils literal notranslate"><span class="pre">Conv1d</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="nn.html#Conv1d.__init__"><code class="docutils literal notranslate"><span class="pre">Conv1d.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#Conv2d"><code class="docutils literal notranslate"><span class="pre">Conv2d</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionnal.html">dtorch.functionnal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functionnal.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionnal.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#transpose"><code class="docutils literal notranslate"><span class="pre">transpose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#split"><code class="docutils literal notranslate"><span class="pre">split()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#norm"><code class="docutils literal notranslate"><span class="pre">norm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#sqrt"><code class="docutils literal notranslate"><span class="pre">sqrt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#logsumexp"><code class="docutils literal notranslate"><span class="pre">logsumexp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#sigmoid"><code class="docutils literal notranslate"><span class="pre">sigmoid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#from_list"><code class="docutils literal notranslate"><span class="pre">from_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#to_list"><code class="docutils literal notranslate"><span class="pre">to_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#as_strided"><code class="docutils literal notranslate"><span class="pre">as_strided()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#conv1d"><code class="docutils literal notranslate"><span class="pre">conv1d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#conv2d"><code class="docutils literal notranslate"><span class="pre">conv2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#dropout"><code class="docutils literal notranslate"><span class="pre">dropout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#softmax"><code class="docutils literal notranslate"><span class="pre">softmax()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#max"><code class="docutils literal notranslate"><span class="pre">max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#exp"><code class="docutils literal notranslate"><span class="pre">exp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#matmul"><code class="docutils literal notranslate"><span class="pre">matmul()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#sum"><code class="docutils literal notranslate"><span class="pre">sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#squeeze"><code class="docutils literal notranslate"><span class="pre">squeeze()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#unsqueeze"><code class="docutils literal notranslate"><span class="pre">unsqueeze()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#reshape"><code class="docutils literal notranslate"><span class="pre">reshape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#arange"><code class="docutils literal notranslate"><span class="pre">arange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#tensor"><code class="docutils literal notranslate"><span class="pre">tensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#random"><code class="docutils literal notranslate"><span class="pre">random()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#ones"><code class="docutils literal notranslate"><span class="pre">ones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#zeros"><code class="docutils literal notranslate"><span class="pre">zeros()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#xavier"><code class="docutils literal notranslate"><span class="pre">xavier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#zeros_like"><code class="docutils literal notranslate"><span class="pre">zeros_like()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functionnal.html#uniform_"><code class="docutils literal notranslate"><span class="pre">uniform_()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="einops.html">dtorch.einops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="einops.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="einops.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="einops.html#rearrange"><code class="docutils literal notranslate"><span class="pre">rearrange()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optim.html">dtorch.optim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optim.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="optim.html#optimizers">Optimizers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optim.html#Optimizer"><code class="docutils literal notranslate"><span class="pre">Optimizer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="optim.html#Optimizer.zero_grad"><code class="docutils literal notranslate"><span class="pre">Optimizer.zero_grad()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optim.html#Optimizer.step"><code class="docutils literal notranslate"><span class="pre">Optimizer.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optim.html#SGD"><code class="docutils literal notranslate"><span class="pre">SGD</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="optim.html#SGD.__init__"><code class="docutils literal notranslate"><span class="pre">SGD.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optim.html#Adam"><code class="docutils literal notranslate"><span class="pre">Adam</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="optim.html#Adam.__init__"><code class="docutils literal notranslate"><span class="pre">Adam.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loss.html">dtorch.loss</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loss.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss.html#loss">Loss</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loss.html#MSELoss"><code class="docutils literal notranslate"><span class="pre">MSELoss</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="loss.html#BCELoss"><code class="docutils literal notranslate"><span class="pre">BCELoss</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to dtorch’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jtensors.html" class="btn btn-neutral float-right" title="dtorch.jtensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Justin Duc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>